<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58ae36ce-bec1-4954-8fe1-251da625f9d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/ClientServerLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientServerLibrary.disco" MetadataType="Disco" ID="6a470318-171a-4017-832c-554c098e843f" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?disco" />
    <MetadataFile FileName="ClientServerLibrary.xsd" MetadataType="Schema" ID="9c6a4014-567b-4f43-adcb-e6a782329688" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?xsd=xsd0" />
    <MetadataFile FileName="ClientServerLibrary1.xsd" MetadataType="Schema" ID="151c20a5-d04f-4628-95aa-a6a641e01f6c" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?xsd=xsd1" />
    <MetadataFile FileName="ClientServerLibrary2.xsd" MetadataType="Schema" ID="b3ddcd40-fde3-430e-9878-70e8258e35f2" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?xsd=xsd2" />
    <MetadataFile FileName="ClientServerLibrary3.xsd" MetadataType="Schema" ID="60c90c07-95a6-46a7-bc23-2f03a15e0388" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?xsd=xsd3" />
    <MetadataFile FileName="ClientServerLibrary.wsdl" MetadataType="Wsdl" ID="4e4e4fb2-4825-4ebf-ae41-2a8b522e469a" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>