<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88d983b7-70e6-4dd7-87ba-322c3b1f4ac4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/ClientServerLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientServerLibrary.disco" MetadataType="Disco" ID="3e77fe58-7483-42f0-a934-ff0cca235427" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?disco" />
    <MetadataFile FileName="ClientServerLibrary.xsd" MetadataType="Schema" ID="24e617be-ccf8-4036-9712-038535d33d30" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?xsd=xsd0" />
    <MetadataFile FileName="ClientServerLibrary1.xsd" MetadataType="Schema" ID="75298431-e4ec-4f41-a8b6-ad847fd824fe" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?xsd=xsd1" />
    <MetadataFile FileName="ClientServerLibrary2.xsd" MetadataType="Schema" ID="d0618bcb-c92b-411d-9147-bd72af672f14" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?xsd=xsd2" />
    <MetadataFile FileName="ClientServerLibrary3.xsd" MetadataType="Schema" ID="dca88dc6-b3e3-4c9d-b50f-338346b8f35c" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?xsd=xsd3" />
    <MetadataFile FileName="ClientServerLibrary.wsdl" MetadataType="Wsdl" ID="b0e9472a-80ff-4e47-a1d6-b9f7e8ce833b" SourceId="1" SourceUrl="http://localhost:9001/ClientServerLibrary?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>