<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6135e764-33b0-4cfc-b314-a35dabb24823" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9002/ConsultWorks/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="333cf447-c48f-4e14-97bb-ac504f5e1c86" SourceId="1" SourceUrl="net.tcp://localhost:9002/ConsultWorks/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="00372ba0-8de8-4cea-bba6-9a5d9400eb00" SourceId="1" SourceUrl="net.tcp://localhost:9002/ConsultWorks/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9800047b-5b16-40da-ab92-c00b4792f577" SourceId="1" SourceUrl="net.tcp://localhost:9002/ConsultWorks/mex" />
    <MetadataFile FileName="IRemoteWCF.Models.xsd" MetadataType="Schema" ID="e04d2a90-d7f3-47ad-9c6c-6c777a3685c2" SourceId="1" SourceUrl="net.tcp://localhost:9002/ConsultWorks/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="24dc8f0d-e885-40e7-b7f6-045d284cfbe4" SourceId="1" SourceUrl="net.tcp://localhost:9002/ConsultWorks/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>