<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b56bd77-b48d-4094-84ea-fa8bd6c22769" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/LibrarianServerLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibrarianServerLibrary.disco" MetadataType="Disco" ID="1d148edb-3acb-4cf2-ad9d-d18dd3c3eb97" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?disco" />
    <MetadataFile FileName="LibrarianServerLibrary.xsd" MetadataType="Schema" ID="5c768c65-5fe1-483e-abf9-0d7a4389ab61" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?xsd=xsd1" />
    <MetadataFile FileName="LibrarianServerLibrary1.xsd" MetadataType="Schema" ID="b56b18d1-2ee8-4275-aad4-696cfea89391" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?xsd=xsd0" />
    <MetadataFile FileName="LibrarianServerLibrary2.xsd" MetadataType="Schema" ID="38ed5527-f1e5-4853-a0ed-24ee6933420f" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?xsd=xsd3" />
    <MetadataFile FileName="LibrarianServerLibrary3.xsd" MetadataType="Schema" ID="f6a8f8b8-0c15-4a13-9482-0ad2008e9a19" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?xsd=xsd2" />
    <MetadataFile FileName="LibrarianServerLibrary.wsdl" MetadataType="Wsdl" ID="e184cfc9-69d2-4443-be00-ecf94b78bbfc" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>