<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9f946d9-f90d-4d91-b124-e3508fdbd6e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/LibrarianServerLibrary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibrarianServerLibrary.disco" MetadataType="Disco" ID="960e901e-43ad-4a58-b2dd-167169f24b41" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?disco" />
    <MetadataFile FileName="LibrarianServerLibrary.xsd" MetadataType="Schema" ID="a0b91014-05fd-4160-93f6-eff8c15a2258" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?xsd=xsd1" />
    <MetadataFile FileName="LibrarianServerLibrary1.xsd" MetadataType="Schema" ID="e0753a3f-5128-4920-a5bd-addb89de40bc" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?xsd=xsd0" />
    <MetadataFile FileName="LibrarianServerLibrary2.xsd" MetadataType="Schema" ID="8ea1ee43-194e-40c0-9ad0-1f83c8473d3b" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?xsd=xsd3" />
    <MetadataFile FileName="LibrarianServerLibrary3.xsd" MetadataType="Schema" ID="2138df8b-70b0-43ef-abd8-5fb558946a28" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?xsd=xsd2" />
    <MetadataFile FileName="LibrarianServerLibrary.wsdl" MetadataType="Wsdl" ID="3509898e-ba89-4f43-b200-1ec6d802baa7" SourceId="1" SourceUrl="http://localhost:9001/LibrarianServerLibrary?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>