<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bb7b57a-9c92-4572-91af-dad1052f8c39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/ManageWorks" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManageWorks.xsd" MetadataType="Schema" ID="c1d15a24-2b7e-4991-bbbe-67a0f5063afd" SourceId="1" SourceUrl="http://localhost:9001/ManageWorks?xsd=xsd0" />
    <MetadataFile FileName="ManageWorks1.xsd" MetadataType="Schema" ID="b74a1890-6418-46ae-8717-ef072be5ef3f" SourceId="1" SourceUrl="http://localhost:9001/ManageWorks?xsd=xsd2" />
    <MetadataFile FileName="ManageWorks.wsdl" MetadataType="Wsdl" ID="f5470794-c6ef-4837-877a-04b74b9f8433" SourceId="1" SourceUrl="http://localhost:9001/ManageWorks?wsdl" />
    <MetadataFile FileName="ManageWorks.disco" MetadataType="Disco" ID="0691e3fd-d1df-4374-8934-366d8d499ea1" SourceId="1" SourceUrl="http://localhost:9001/ManageWorks?disco" />
    <MetadataFile FileName="ManageWorks2.xsd" MetadataType="Schema" ID="13969f5b-cb3e-499c-ab1a-a00f0318f218" SourceId="1" SourceUrl="http://localhost:9001/ManageWorks?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>